.news{
    padding: 10px;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.latest{
    border: 1px solid rgb(202, 200, 200);
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: flex-start;
    box-shadow: 1px 3px gray;
}

.time{
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
}

.title{
    padding: 0px 20px;
    font-size: large;
    font-weight: bold;
}

.info{
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
}

.info img{
    width: 500px;
    height: 250px;
}

.message{
    padding: 5px ;
    font-size:medium;
    text-align: start;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.others{
    display: grid;
    grid-template-columns: auto auto auto ; 
    justify-content: space-between;
    grid-gap: 10px;
    padding: 10px;
}

.others div{
    background-color: rgb(255, 255, 255);
    text-align: center;

    
}

.subnews{
    width: 300px;
    height: 300px;
    border: 1px solid rgb(202, 200, 200);
    border-radius: 5px;
    
}

